export class Commonbean {
    aadhar:any;
    amount:any;
    area_desc:any;
    award_date:any;
    award_desc:any;
    casualty:any;
    complaint_datetime:any;
    confirmation_date:any;
    country_name:any;
    course_code:any;
    course_desc:any;
    course_from:any;
    course_to:any;
    dao:any;
    dist_name:any;
    do2_date:any;
    do2_type:any;
    dob:any;
    document:any;
    dom:any;
    dor:any;
    education_code:any;
    education_desc:any;
    email:any
    form16Url:any;
    from_date:any;
    gpf_type:any;
    gpf_year:any;
    grade_desc:any;
    gre_name:any;
    grievance_message:any;
    grievance_reply:any;
    grievance_type:any;
    grievancedatetime:any;
    grievancedesc:any;
    grievancegp_desc:any;
    group:any;
    gsno:any;
    house_no:any;
    id:any;
    imageBase64:any;
    image_url:any;
    ins_address:any
    institute:any;
    jointPhoto_url:any;
    joint_photo:any;
    leave_desc:any;
    leave_from:any;
    leave_to:any;
    macp_date:any;
    macp_desc:any;
    maritial_status:any;
    married:any;
    med_cat_code:any;
    med_cat_type:any;
    medal_date:any;
    medal_desc:any;
    medcat_desc:any;
    mobile:any;
    msl_seniority:any;
    name:any;
    nodays:any;
    nrs:any;
    offense:any;
    password:any;
    permdate:any;
    pin_code:any;
    post:any;
    posting_desc:any;
    prob_clear_flag:any;
    probation_date:any;
    project_desc:any;
    prom_date:any;
    promotion_desc:any;
    pto_no:any;
    punish_date:any;
    punish_desc:any;
    reason_for:any;
    relation_name:any;
    remark:any;
    salaryUrl:any;
    sanction_date:any;
    sector_desc:any;
    seniority_date:any;
    sex:any;
    sos_date:any;
    state_name:any;
    status:any;
    subarea_desc:any;
    sus_no:any;
    tehsil:any;
    text1:any;
    text2:any;
    to_date:any;
    tos_date:any;
    tpin:any;
    trade_desc:any;
    unit_desc:any;
    university:any;
    userid:any;
    village:any;
    wifePhoto_url:any;
    wife_photo:any;
    year_pass:any;
    nrs_km:any;
}
